spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/dbdiegorosendo_investimentos?createDatabaseIfNotExist=true
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_pass}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://rds-spec-3.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/dbdiegorosendo_investimentos
#spring.datasource.username=usrdiegorosendo
#spring.datasource.password=pass123
